# Database configuration
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=tasksdb

# JWT Secret
ACCESS_TOKEN_SECRET=85b2f4837d634a62ac67e507493b3f9d9a5282d4b8c0dbf6432e8767cf2c2e45

# Environment
NODE_ENV=development